<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startgame_btn"
        android:layout_width="163dp"
        android:layout_height="58dp"
        android:onClick="onClickStartGame"
        android:text="START GAME"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/easy_btn"
        android:layout_width="146dp"
        android:layout_height="95dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="144dp"
        android:onClick="onClickEasy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/easylevel"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/hard_btn"
        android:layout_width="142dp"
        android:layout_height="93dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="212dp"
        android:onClick="onClickHard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hardlevel"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="123dp"
        android:layout_height="82dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <ImageButton
        android:id="@+id/mute_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginTop="28dp"
        android:onClick="onClickMute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unmuted"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>